{
  "name": "@vine/maps-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "tsx src/index.ts",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@smithy/node-http-handler": "catalog:",
    "commander": "catalog:",
    "dotenv": "catalog:",
    "https-proxy-agent": "catalog:"
  },
  "devDependencies": {
    "@vine/config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
